$white: #fff
$black: #111
$dark-grey: #171717
$font: 'CMU Serif Roman'
$sfont: 'Roboto Light'
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004
